# springentityprovider

./: .gitignore  README.md  pom.xml
src/main/java/com/bfits/util/vaadin/spring/: SpringEntityProvider.java
